.features {
  max-width: 80%;
  margin: 0 auto;
  padding: 97px 0 130px;

  @include vp-1199 {
    padding: 92px 21px 93px;
    max-width: 100%;
  }

  @include vp-767 {
    padding: 65px 0;
  }

  &__title {
    font-family: $ff-main-object;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    color: #102654;
    text-align: center;
    margin: 0 0 53px;

    @include vp-1199 {
      font-size: 42px;
      line-height: 50px;
      letter-spacing: 0.03em;
    }

    @include vp-767 {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 42px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 32.6% 23.01% 32.6%;
    grid-template-rows: auto auto;
    list-style: none;
    padding: 0;
    gap: 0 5.77%;
    margin: 0;

    @include vp-1199 {
      grid-template-columns: 17.4% repeat(4, 16.3%) 17.4%;
      gap: 44px 0;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      gap: 31px;
    }
  }

  &__item {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    height: 100%;

    @include vp-1199 {
      gap: 29px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      align-items: center;
      gap: 0;
      width: 90.62%;
      padding: 0 30px;
    }


    &--area {
      grid-column: 1/2;
      grid-row: 1/2;
      padding-bottom: 82px;
      border-bottom: 2px solid rgba(209, 10, 66, 0.2);
      padding-left: 21px;
      margin-top: -10px;

      @include vp-1199 {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-right: 30px;
        border: none;
        padding: 0;
      }

      @include vp-767 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0;
      }
    }

    &--comfort {
      grid-column: 1/2;
      grid-row: 2/3;
      padding-top: 60px;
      padding-left: 21px;

      @include vp-1199 {
        grid-column: 1/4;
        grid-row: 3/4;
        margin-right: 30px;
        padding: 0;
      }

      @include vp-767 {
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0;

        padding: 10px 40px 0;
      }
    }

    &--trainers {
      grid-column: 2/3;
      grid-row: 1/3;
      align-self: center;
      height: 100%;
      padding: 66px 34px 60px;
      background: #1c3374;
      display: flex;
      flex-direction: column;
      gap: 0;
      justify-content: center;

      @include vp-1199 {
        grid-column: 2/6;
        grid-row: 2/3;
        gap: 0;
        padding: 45px 135px 37px;
      }

      @include vp-767 {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 50px 74px 42px;
        width: 100vw;
        transform: translateX(-15px);
      }

      & p {
        color: #ffffff;
        -webkit-text-fill-color: #ffffff;
        text-align: center;
      }

      & .features__item-number {
        font-size: 74px;
        line-height: 49px;
        margin-bottom: 27px;

        @include vp-1199 {
          margin-bottom: 20px;
        }

        @include vp-767 {
          margin-bottom: 16px;
        }
      }

      & .features__item-type {
        font-size: 26px;
        line-height: 18px;
        margin-bottom: 42px;

        @include vp-1199 {
          font-size: 22px;
          margin-bottom: 22px;
        }

        @include vp-767 {
          margin-bottom: 16px;
        }
      }

      & .features__item-text {
        line-height: 24px;
      }
    }

    &--cars {
      grid-column: 3/4;
      grid-row: 1/2;
      padding-bottom: 82px;
      border-bottom: 2px solid rgba(209, 10, 66, 0.2);
      margin-top: -10px;

      @include vp-1199 {
        grid-column: 4/7;
        grid-row: 1/2;
        border: none;
        padding: 0;
        margin-left: 15px;
      }

      @include vp-767 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0;
        margin-bottom: 5px;
        padding-bottom: 9px;
      }
    }

    &--exp {
      grid-column: 3/4;
      grid-row: 2/3;
      padding-top: 60px;

      @include vp-1199 {
        grid-column: 4/7;
        grid-row: 3/4;
        padding: 0;
        margin-left: 15px;
      }

      @include vp-767 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin: 0;
      }
    }
  }

  &__item-container {
    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }

  &__item-number {
    font-weight: 700;
    font-size: 71px;
    line-height: 100%;
    background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 75.58%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;

    @include vp-1199 {
      font-size: 58px;
    }

    @include vp-767 {
      align-self: center;
    }
  }

  &__item-number-info {
    font-size: 14px;
    line-height: 150%;
    color: #2e35ac;
    margin: 0;

    @include vp-1199 {
      line-height: 100%;
    }

    @include vp-767 {
      align-self: center;
      margin-bottom: 14px;
    }
  }

  &__item-type {
    font-weight: 700;
    font-size: 22px;
    line-height: 200%;
    color: $color-text;
    margin: 0;

    @include vp-1199 {
      font-size: 20px;
      line-height: 150%;
    }

    @include vp-767 {
      align-self: center;
      line-height: 100%;
      margin-bottom: 8px;
    }
  }

  &__item-text {
    font-size: 16px;
    line-height: 140%;
    color: $color-text;
    margin: 0;
    letter-spacing: -0.07em;

    @include vp-1199 {
      font-size: 16px;
    }

    @include vp-767 {
      align-self: center;
      text-align: center;
      letter-spacing: -0.04em;
    }
  }
}
