.footer {
  &__field {
    list-style: none;
    width: 89%;
    margin: 0 auto;
    padding: 41px 0 28px;
    display: flex;
    justify-content: space-between;

    @include vp-1199 {
      padding: 48px 21px 42px;
      width: 100%;
    }

    @include vp-767 {
      padding: 50px 0 45px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__logo {
    line-height: 0;
    width: fit-content;
    height: fit-content;

    @include vp-1199 {
      width: 82px;
      height: 17px;
    }

    @include vp-767 {
      width: 69px;
    }
  }

  &__logo-icon {
    fill: $color-default-white;
    width: 100%;
    height: 100%;
    transition: 0.4s;

    &:hover,
    &:focus-within {
      outline: none;
      transform: scale(1.3);
      transition: 0.4s;
    }
  }

  &__sections {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 40px;
    margin: 0;
    flex-grow: 1;
    justify-content: flex-end;
    flex-wrap: wrap;

    @include vp-1199 {
      gap: 30px;
      height: fit-content;
    }

    @include vp-767 {
      width: 100%;
      display: block;
      column-count: 2;
      grid-column: 1/3;
    }
  }

  &__section {
    @include vp-767 {
      width: 50%;
      margin-bottom: 13px;
    }

    &--logo {
      margin-right: auto;
    }
  }

  &__section-link {
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;

    &:hover,
    &:focus-within {
      outline: none;
      border-bottom: 1px solid #ffffff;
    }
  }

  &__social {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 11px;
    margin: 0 0 0 22.93%;

    @include vp-1199 {
      justify-self: flex-end;
      margin-left: 7%;
    }

    @include vp-767 {
      grid-row: 2/3;
      grid-column: 1/2;
      justify-self: flex-start;
      margin-top: 22px;
      margin-left: 0;
    }
  }

  &__social-icon {
    transition: 0.4s;

    &:hover,
    &:focus-within {
      outline: none;
      transform: scale(1.3);
      transition: 0.4s;
    }
  }
}
